-- Initial constraint-solver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                constraint-solver
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Reza Housseini
maintainer:          reza.housseini@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: ConstraintSolver
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , algebraic-graphs
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  build-depends:    base >=4.12 && <5
                  , constraint-solver
  hs-source-dirs:   exe
  main-is:          Main.hs
